{
    "expo": {
        "name": "Nuro - Meditação e Bem-estar",
        "slug": "nuro-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#5eead4"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#5eead4"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "extra": {
            "eas": {
                "projectId": "1c44cf32-83b2-4512-9a46-8f5ca0254285"
            }
        },
        "owner": "gabriel1603",
        "plugins": [
            "expo-localization"
        ]
    }
}
